# WebApi.Helpers

./: .gitignore  README.md  Web API Common Library.sln  Web API Helpers.sln
src/WebApi.Helpers/: Bitai.WebApi.Helpers.csproj
src/WebApi.Helpers/Client/: AuthorizedHttpClient.cs  HttpReponseMessageExtensions.cs  IHttpResponse.cs  NoSuccessResponseWithEmptyContent.cs  NoSuccessResponseWithHtmlContent.cs  NoSuccessResponseWithJsonExceptionContent.cs  NoSuccessResponseWithJsonStringContent.cs  NoSuccessResponseWuthHtmlContent.cs  SuccessJsonContentResponse.cs  WebApiBaseClient.cs  WebApiClientCredential.cs  WebApiClientCredentials.cs  WebApiClientParameters.cs  WebApiRequestException.cs
src/WebApi.Helpers/Common/: Enums.cs  MediaTypes.cs
src/WebApi.Helpers/Server/: BadRequestException.cs  ConflictException.cs  ExceptionHandlingMiddleware.cs  MiddlewareException.cs  MiddlewareExceptionModel.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
src/WebApiCommonLib/: Enums.cs  ExceptionJsonFormat.cs  IHttpResponse.cs  NoSuccessEmptyContentResponse.cs  NoSuccessHtmlContentResponse.cs  NoSuccessJsonErrorContentResponse.cs  NoSuccessJsonStringContentResponse.cs  ResourceNotFoundException.cs  SuccessJsonContentResponse.cs  WebApiClientBase.cs  WebApiClientRequestException.cs  WebApiClientStartup.cs  WebApiCommonLib.csproj
