<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bitai.WebApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>Viko Bastidas (BITAI)</Authors>
    <Company>BITAI</Company>
    <Product>ASP NET. Core Web Api Helpers</Product>
    <Description>ASP NET. Core Web Api Helpers</Description>
    <AssemblyVersion>6.0.0.1</AssemblyVersion>
    <FileVersion>6.0.0.1</FileVersion>
    <Copyright></Copyright>
    <PackageId>Bitai.WebApi.Helpers</PackageId>
    <RepositoryUrl>https://github.com/bitai-cs/WebApi.Helpers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bitai-cs/WebApi.Helpers</PackageProjectUrl>
    <PackageIcon>api_64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\api_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
